<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">

	<title>ColReorder example - Alternative insert styling</title>
	<link rel="stylesheet" type="text/css" href="../../../media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../css/dataTables.colReorder.css">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/demo.css">
	<style type="text/css" class="init">

div.DTCR_pointer {
	margin-top: -15px;
	margin-left: -9px;
	width: 18px;
	background: url('../images/insert.png') no-repeat top left;
}

	</style>
	<script type="text/javascript" language="javascript" src="../../../media/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="../../../media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="../js/dataTables.colReorder.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">


$(document).ready(function() {
	$('#example').DataTable( {
		dom: 'Rlfrtip'
	} );
} );


	</script>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>ColReorder example <span>- Alternative insert styling</span></h1>

			<div class="info">
				<p>Using CSS it is easy to modify the insert bar to suit your web-site. This example shows how an arrow
				can be used to show the insert point rather than the straight bar used in the other examples by simply
				adding an extra CSS rule to include the image.</p>
			</div>

			<table id="example" class="display" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>Name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Age</th>
						<th>Start date</th>
						<th>Salary</th>
					</tr>
				</thead>

				<tfoot>
					<tr>
						<th>Name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Age</th>
						<th>Start date</th>
						<th>Salary</th>
					</tr>
				</tfoot>

				<tbody>
					<tr>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td>$3,120</td>
					</tr>
					<tr>
						<td>Garrett Winters</td>
						<td>Director</td>
						<td>Edinburgh</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td>$5,300</td>
					</tr>
					<tr>
						<td>Ashton Cox</td>
						<td>Technical Author</td>
						<td>San Francisco</td>
						<td>66</td>
						<td>2009/01/12</td>
						<td>$4,800</td>
					</tr>
					<tr>
						<td>Cedric Kelly</td>
						<td>Javascript Developer</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2012/03/29</td>
						<td>$3,600</td>
					</tr>
					<tr>
						<td>Jenna Elliott</td>
						<td>Financial Controller</td>
						<td>Edinburgh</td>
						<td>33</td>
						<td>2008/11/28</td>
						<td>$5,300</td>
					</tr>
					<tr>
						<td>Brielle Williamson</td>
						<td>Integration Specialist</td>
						<td>New York</td>
						<td>61</td>
						<td>2012/12/02</td>
						<td>$4,525</td>
					</tr>
					<tr>
						<td>Herrod Chandler</td>
						<td>Sales Assistant</td>
						<td>San Francisco</td>
						<td>59</td>
						<td>2012/08/06</td>
						<td>$4,080</td>
					</tr>
					<tr>
						<td>Rhona Davidson</td>
						<td>Integration Specialist</td>
						<td>Edinburgh</td>
						<td>55</td>
						<td>2010/10/14</td>
						<td>$6,730</td>
					</tr>
					<tr>
						<td>Colleen Hurst</td>
						<td>Javascript Developer</td>
						<td>San Francisco</td>
						<td>39</td>
						<td>2009/09/15</td>
						<td>$5,000</td>
					</tr>
					<tr>
						<td>Sonya Frost</td>
						<td>Software Engineer</td>
						<td>Edinburgh</td>
						<td>23</td>
						<td>2008/12/13</td>
						<td>$3,600</td>
					</tr>
					<tr>
						<td>Jena Gaines</td>
						<td>System Architect</td>
						<td>London</td>
						<td>30</td>
						<td>2008/12/19</td>
						<td>$5,000</td>
					</tr>
					<tr>
						<td>Quinn Flynn</td>
						<td>Financial Controller</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2013/03/03</td>
						<td>$4,200</td>
					</tr>
					<tr>
						<td>Charde Marshall</td>
						<td>Regional Director</td>
						<td>San Francisco</td>
						<td>36</td>
						<td>2008/10/16</td>
						<td>$5,300</td>
					</tr>
					<tr>
						<td>Haley Kennedy</td>
						<td>Senior Marketing Designer</td>
						<td>London</td>
						<td>43</td>
						<td>2012/12/18</td>
						<td>$4,800</td>
					</tr>
					<tr>
						<td>Tatyana Fitzpatrick</td>
						<td>Regional Director</td>
						<td>London</td>
						<td>19</td>
						<td>2010/03/17</td>
						<td>$2,875</td>
					</tr>
					<tr>
						<td>Michael Silva</td>
						<td>Senior Marketing Designer</td>
						<td>London</td>
						<td>66</td>
						<td>2012/11/27</td>
						<td>$3,750</td>
					</tr>
					<tr>
						<td>Paul Byrd</td>
						<td>Javascript Developer</td>
						<td>New York</td>
						<td>64</td>
						<td>2010/06/09</td>
						<td>$5,000</td>
					</tr>
					<tr>
						<td>Gloria Little</td>
						<td>Systems Administrator</td>
						<td>New York</td>
						<td>59</td>
						<td>2009/04/10</td>
						<td>$3,120</td>
					</tr>
					<tr>
						<td>Bradley Greer</td>
						<td>Software Engineer</td>
						<td>London</td>
						<td>41</td>
						<td>2012/10/13</td>
						<td>$3,120</td>
					</tr>
					<tr>
						<td>Dai Rios</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>35</td>
						<td>2012/09/26</td>
						<td>$4,200</td>
					</tr>
					<tr>
						<td>Jenette Caldwell</td>
						<td>Financial Controller</td>
						<td>New York</td>
						<td>30</td>
						<td>2011/09/03</td>
						<td>$4,965</td>
					</tr>
					<tr>
						<td>Yuri Berry</td>
						<td>System Architect</td>
						<td>New York</td>
						<td>40</td>
						<td>2009/06/25</td>
						<td>$3,600</td>
					</tr>
					<tr>
						<td>Caesar Vance</td>
						<td>Technical Author</td>
						<td>New York</td>
						<td>21</td>
						<td>2011/12/12</td>
						<td>$4,965</td>
					</tr>
					<tr>
						<td>Doris Wilder</td>
						<td>Sales Assistant</td>
						<td>Edinburgh</td>
						<td>23</td>
						<td>2010/09/20</td>
						<td>$4,965</td>
					</tr>
					<tr>
						<td>Angelica Ramos</td>
						<td>System Architect</td>
						<td>London</td>
						<td>36</td>
						<td>2009/10/09</td>
						<td>$2,875</td>
					</tr>
					<tr>
						<td>Gavin Joyce</td>
						<td>Developer</td>
						<td>Edinburgh</td>
						<td>42</td>
						<td>2010/12/22</td>
						<td>$4,525</td>
					</tr>
					<tr>
						<td>Jennifer Chang</td>
						<td>Regional Director</td>
						<td>London</td>
						<td>28</td>
						<td>2010/11/14</td>
						<td>$4,080</td>
					</tr>
					<tr>
						<td>Brenden Wagner</td>
						<td>Software Engineer</td>
						<td>San Francisco</td>
						<td>18</td>
						<td>2011/06/07</td>
						<td>$3,750</td>
					</tr>
					<tr>
						<td>Ebony Grimes</td>
						<td>Software Engineer</td>
						<td>San Francisco</td>
						<td>48</td>
						<td>2010/03/11</td>
						<td>$2,875</td>
					</tr>
					<tr>
						<td>Russell Chavez</td>
						<td>Director</td>
						<td>Edinburgh</td>
						<td>20</td>
						<td>2011/08/14</td>
						<td>$3,600</td>
					</tr>
					<tr>
						<td>Michelle House</td>
						<td>Integration Specialist</td>
						<td>Edinburgh</td>
						<td>37</td>
						<td>2011/06/02</td>
						<td>$3,750</td>
					</tr>
					<tr>
						<td>Suki Burks</td>
						<td>Developer</td>
						<td>London</td>
						<td>53</td>
						<td>2009/10/22</td>
						<td>$2,875</td>
					</tr>
					<tr>
						<td>Prescott Bartlett</td>
						<td>Technical Author</td>
						<td>London</td>
						<td>27</td>
						<td>2011/05/07</td>
						<td>$6,730</td>
					</tr>
					<tr>
						<td>Gavin Cortez</td>
						<td>Technical Author</td>
						<td>San Francisco</td>
						<td>22</td>
						<td>2008/10/26</td>
						<td>$6,730</td>
					</tr>
					<tr>
						<td>Martena Mccray</td>
						<td>Integration Specialist</td>
						<td>Edinburgh</td>
						<td>46</td>
						<td>2011/03/09</td>
						<td>$4,080</td>
					</tr>
					<tr>
						<td>Unity Butler</td>
						<td>Senior Marketing Designer</td>
						<td>San Francisco</td>
						<td>47</td>
						<td>2009/12/09</td>
						<td>$3,750</td>
					</tr>
					<tr>
						<td>Howard Hatfield</td>
						<td>Financial Controller</td>
						<td>San Francisco</td>
						<td>51</td>
						<td>2008/12/16</td>
						<td>$4,080</td>
					</tr>
					<tr>
						<td>Hope Fuentes</td>
						<td>Financial Controller</td>
						<td>San Francisco</td>
						<td>41</td>
						<td>2010/02/12</td>
						<td>$4,200</td>
					</tr>
					<tr>
						<td>Vivian Harrell</td>
						<td>System Architect</td>
						<td>San Francisco</td>
						<td>62</td>
						<td>2009/02/14</td>
						<td>$4,965</td>
					</tr>
					<tr>
						<td>Timothy Mooney</td>
						<td>Financial Controller</td>
						<td>London</td>
						<td>37</td>
						<td>2008/12/11</td>
						<td>$4,200</td>
					</tr>
					<tr>
						<td>Jackson Bradshaw</td>
						<td>Director</td>
						<td>New York</td>
						<td>65</td>
						<td>2008/09/26</td>
						<td>$5,000</td>
					</tr>
					<tr>
						<td>Miriam Weiss</td>
						<td>Support Engineer</td>
						<td>Edinburgh</td>
						<td>64</td>
						<td>2011/02/03</td>
						<td>$4,965</td>
					</tr>
					<tr>
						<td>Bruno Nash</td>
						<td>Software Engineer</td>
						<td>London</td>
						<td>38</td>
						<td>2011/05/03</td>
						<td>$4,200</td>
					</tr>
					<tr>
						<td>Odessa Jackson</td>
						<td>Support Engineer</td>
						<td>Edinburgh</td>
						<td>37</td>
						<td>2009/08/19</td>
						<td>$3,600</td>
					</tr>
					<tr>
						<td>Thor Walton</td>
						<td>Developer</td>
						<td>New York</td>
						<td>61</td>
						<td>2013/08/11</td>
						<td>$3,600</td>
					</tr>
					<tr>
						<td>Finn Camacho</td>
						<td>Support Engineer</td>
						<td>San Francisco</td>
						<td>47</td>
						<td>2009/07/07</td>
						<td>$4,800</td>
					</tr>
					<tr>
						<td>Elton Baldwin</td>
						<td>Data Coordinator</td>
						<td>Edinburgh</td>
						<td>64</td>
						<td>2012/04/09</td>
						<td>$6,730</td>
					</tr>
					<tr>
						<td>Zenaida Frank</td>
						<td>Software Engineer</td>
						<td>New York</td>
						<td>63</td>
						<td>2010/01/04</td>
						<td>$4,800</td>
					</tr>
					<tr>
						<td>Zorita Serrano</td>
						<td>Software Engineer</td>
						<td>San Francisco</td>
						<td>56</td>
						<td>2012/06/01</td>
						<td>$5,300</td>
					</tr>
					<tr>
						<td>Jennifer Acosta</td>
						<td>Javascript Developer</td>
						<td>Edinburgh</td>
						<td>43</td>
						<td>2013/02/01</td>
						<td>$2,875</td>
					</tr>
					<tr>
						<td>Cara Stevens</td>
						<td>Sales Assistant</td>
						<td>New York</td>
						<td>46</td>
						<td>2011/12/06</td>
						<td>$4,800</td>
					</tr>
					<tr>
						<td>Hermione Butler</td>
						<td>Director</td>
						<td>London</td>
						<td>47</td>
						<td>2011/03/21</td>
						<td>$4,080</td>
					</tr>
					<tr>
						<td>Lael Greer</td>
						<td>Systems Administrator</td>
						<td>London</td>
						<td>21</td>
						<td>2009/02/27</td>
						<td>$3,120</td>
					</tr>
					<tr>
						<td>Jonas Alexander</td>
						<td>Developer</td>
						<td>San Francisco</td>
						<td>30</td>
						<td>2010/07/14</td>
						<td>$5,300</td>
					</tr>
					<tr>
						<td>Shad Decker</td>
						<td>Regional Director</td>
						<td>Edinburgh</td>
						<td>51</td>
						<td>2008/11/13</td>
						<td>$5,300</td>
					</tr>
					<tr>
						<td>Michael Bruce</td>
						<td>Javascript Developer</td>
						<td>Edinburgh</td>
						<td>29</td>
						<td>2011/06/27</td>
						<td>$4,080</td>
					</tr>
					<tr>
						<td>Donna Snider</td>
						<td>System Architect</td>
						<td>New York</td>
						<td>27</td>
						<td>2011/01/25</td>
						<td>$3,120</td>
					</tr>
				</tbody>
			</table>

			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>

			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this
					example:</p><code class="multiline brush: js;">$(document).ready(function() {
	$('#example').DataTable( {
		dom: 'Rlfrtip'
	} );
} );</code>

					<p>In addition to the above code, the following Javascript library files are loaded for use in this
					example:</p>

					<ul>
						<li><a href="../../../media/js/jquery.js">../../../media/js/jquery.js</a></li>
						<li><a href=
						"../../../media/js/jquery.dataTables.js">../../../media/js/jquery.dataTables.js</a></li>
						<li><a href="../js/dataTables.colReorder.js">../js/dataTables.colReorder.js</a></li>
					</ul>
				</div>

				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by
					DataTables:</p>
				</div>

				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library
						files (below), in order to correctly display the table. The additional CSS used is shown
						below:</p><code class="multiline brush: js;">div.DTCR_pointer {
	margin-top: -15px;
	margin-left: -9px;
	width: 18px;
	background: url('../images/insert.png') no-repeat top left;
}</code>
					</div>

					<p>The following CSS library files are loaded for use in this example to provide the styling of the
					table:</p>

					<ul>
						<li><a href=
						"../../../media/css/jquery.dataTables.css">../../../media/css/jquery.dataTables.css</a></li>
						<li><a href="../css/dataTables.colReorder.css">../css/dataTables.colReorder.css</a></li>
					</ul>
				</div>

				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data
					will update automatically as any additional data is loaded.</p>
				</div>

				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note
					that this is just an example script using PHP. Server-side processing scripts can be written in any
					language, using <a href="//datatables.net/manual/server-side">the protocol described in the
					DataTables documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>

	<section>
		<div class="footer">
			<div class="gradient"></div>

			<div class="liner">
				<h2>Other examples</h2>

				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Examples</a></h3>
						<ul class="toc active">
							<li><a href="./simple.html">Basic initialisation</a></li>
							<li><a href="./new_init.html">Initialisation using `new`</a></li>
							<li class="active"><a href="./alt_insert.html">Alternative insert styling</a></li>
							<li><a href="./realtime.html">Realtime updating</a></li>
							<li><a href="./state_save.html">State saving</a></li>
							<li><a href="./scrolling.html">Scrolling table</a></li>
							<li><a href="./predefined.html">Predefined column ordering</a></li>
							<li><a href="./reset.html">Reset ordering API</a></li>
							<li><a href="./colvis.html">ColVis integration</a></li>
							<li><a href="./fixedcolumns.html">FixedColumns integration</a></li>
							<li><a href="./fixedheader.html">FixedHeader integration</a></li>
							<li><a href="./jqueryui.html">jQuery UI styling</a></li>
							<li><a href="./col_filter.html">Individual column filtering</a></li>
							<li><a href="./server_side.html">Server-side processing</a></li>
						</ul>
					</div>
				</div>

				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full
					information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extras">extras</a> and
					<a href="http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of
					DataTables.</p>

					<p class="copyright">DataTables designed and created by <a href=
					"http://www.sprymedia.co.uk">SpryMedia Ltd</a> &#169; 2007-2014<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>